# book-application

./: .gitignore  ARCHITECTURAL_AUDIT.md  build.gradle  gradlew  gradlew.bat
src/main/java/com/enterprise/business/: BookEJB.java  BookEJBRemote.java  CacheEJB.java  CustomerEJB.java  ItemEJB.java  ItemLocal.java  ItemManagementEJB.java  ItemRemote.java  LoggingInterceptor.java  ProfileInterceptor.java  ShoppingCartEJB.java  StatisticsEJB.java
src/main/java/com/enterprise/domain/: Book.java  CD.java  Item.java
src/test/java/com/enterprise/business/: BookEJBTest.java  Chapter7BusinessTest.java  Chapter8BusinessTest.java
