plugins {
    id 'java'
}

group = 'com.enterprise'
version = '1.0'

repositories {
    mavenCentral() // The repository where Gradle searches for dependencies
}

dependencies {
    // JPA API Dependency
    implementation 'javax.persistence:javax.persistence-api:2.2'
    
    // EJB API Dependency
    implementation 'javax.ejb:javax.ejb-api:3.2.2'
    
    // Embedded GlassFish for unit testing
    testImplementation 'org.glassfish.main.extras:glassfish-embedded-all:3.1.2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform() // Required to run JUnit 5 tests
}